# Third-Party-Api

backend/Project/: Program.cs  WeatherForecast.cs  appsettings.json  task29August.csproj
backend/Project/Controllers/: CallController.cs  CallModel.cs  CapturePaymentRequest.cs  CapturesCaptureRequest.cs  CheckOutController.cs  CreatePaymentRequest.cs  CustomerController.cs  DicomController.cs  DicomModel.cs  DocumoController.cs  EmailsENDController.cs  IEmailSender.cs  ImageController.cs  LinkController.cs  LoginApiController.cs  Money.cs  PatiientApi.cs  PatiientApiImage.cs  PayPalController.cs  PayementWehookController.cs  PaymentCreateRequest.cs  PaymentMethodController.cs  PaymentsController .cs  PriceController.cs  ProductController.cs  PurchaseUnitRequest.cs  SessionController.cs  SmsController.cs  SmsModel.cs  StripeReturn.cs  TwoStepController.cs  VideosController.cs  WeatherForecastController.cs  WebHookController.cs
backend/Project/Images/: GetImageUploadModel.cs  ImageUploadModel.cs
backend/Project/Models/: CartbookDetail.cs  CustomerStripe.cs  ImageUpLoadEmployee.cs  LocationDetail.cs  Loginvalidate2.cs  PatientCount.cs  PatientInformation.cs  PatientTable.cs  Patientcount1.cs  PaymentTransaction.cs  PriceStripe.cs  ProductStripe.cs  RoleMasterTable21.cs  RolemappingPrashant4.cs  Rolemaster21.cs  SessionStripe.cs  Transectionstripe.cs  sdirectdbContext.cs
backend/Project/Properties/: launchSettings.json
backend/Project/RequestModel/: AddImagePatient.cs  AddUserModel.cs  DeletePatientModel.cs  EmailConfiguration.cs  GetAllModel.cs  GetAllModel1.cs  GetCountDobChartModel.cs  GetCountDobChartModel1.cs  Message.cs  OtpModel.cs  PostPatientModel.cs  UpdatePatientModel.cs  UserModel.cs
backend/Project/ResponseModel/: Payment.cs  Response.cs  ResponseOtp.cs
backend/Project/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  BillingPortal.cs  (+8 more)
(+183 files in other folders)
